DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
WP_PREFIX='wp_'

MULTISITE=false
DOMAIN_CURRENT_SITE='cms.example.test'

WP_HOME='https://cms.example.test'
WP_SITEURL='https://cms.example.test'

WP_DEBUG=true
WP_DEBUG_DISPLAY=true
WP_DEBUG_LOG='./debug.log'
GRAPHQL_DEBUG=true

DISABLE_WP_CRON=true
